{
    "name": "Ace Jump",
    "identifier": "com.turbobabr.ace-jump",
    "commands": [
        {
            "name": "Font Size",
            "shortcut": "control s",
            "identifier": "TextStyle.fontSize",
            "script": "plugin.js",
            "handlers": {
                "run": "___TextStyle_fontSize_run_handler_",
                "actions": {}
            }
        },
        {
            "name": "Font Weight",
            "shortcut": "control w",
            "identifier": "TextStyle.fontWeight",
            "script": "plugin.js",
            "handlers": {
                "run": "___TextStyle_fontWeight_run_handler_",
                "actions": {}
            }
        },
        {
            "name": "Text/Fill Color",
            "shortcut": "control shift c",
            "identifier": "CommonStyle.color",
            "script": "plugin.js",
            "handlers": {
                "run": "___CommonStyle_color_run_handler_",
                "actions": {}
            }
        }
    ],
    "disableCocoaScriptPreprocessor": true
}